
# job script for nemo

#!/bin/bash -x


# modules to load when using nemo cluster
module load devel/python/3.9.7
module load devel/conda
module load mpi/openmpi/4.1-gnu-9.2

export CPATH=$CONDA_PREFIX/include

# ACTIVATE ENVIRONMENT

source miniconda3/etc/profile.d/conda.sh
conda activate tid_env


# run the scripts
time mpirun python dev/automl/meta_rl/scripts/run_striker_orig_impl.py 
time mpirun python dev/automl/meta_rl/scripts/run_striker_orig_impl.py --oracle 


# to check the job status : checkjob + jobid