# #MSUB -o /home/fr/fr_fr/fr_tn110/dev/automl/meta_rl/scripts/cluster/%j.out
# job script for nemo

#!/bin/bash -x


# modules to load when using nemo cluster
module load devel/python/3.9.7
module load devel/conda
module load mpi/openmpi/4.1-gnu-9.2

export CPATH=$CONDA_PREFIX/include

# ACTIVATE ENVIRONMENT

source miniconda3/etc/profile.d/conda.sh
conda activate tid_env


# run the scripts
time python dev/automl/meta_rl/scripts/iida/generate_trajectories.py
time python dev/automl/meta_rl/scripts/iida/train_predictor.py

# to check the job status : checkjob + jobid