#!/bin/bash
#MOAB -N ARRAYJOB
#

# modules to load when using nemo cluster
module load devel/python/3.9.7
module load devel/conda
module load mpi/openmpi/4.1-gnu-9.2

export CPATH=$CONDA_PREFIX/include

# ACTIVATE ENVIRONMENT

source miniconda3/etc/profile.d/conda.sh
conda activate tid_env

# This is a workaround for a know bug.
# Arrayjobs need to be given the output directory
cd $HOME/dev/automl/meta_rl

# Now call the programm which does the work depending on the job id
python3 scripts/experiments/carl/cleanrl_dqn.py --total-timesteps 500000 --track --context_name length --seed $MOAB_JOBARRAYINDEX --context_state explicit
